html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#root{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.container {
    position: relative;
    width: 7.5rem;
    height: 100%;
    overflow: hidden;
    img {
        display: block;
        width: 100%;
        height: auto
    }
    a {
        @width:6rem;
        @left:( 7.5rem - @width ) / 2 ;
        position: absolute;
        left: @left;
        display: block;
        width: @width;
        height: 1rem;
    }
}