html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

#root{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

.no-match{
    text-align: center;
    p{
        font-size:20px;
        span{
            color:red;
            font-weight:bold;
        }
    }
    a{
        font-size:18px;
    }
}